* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  background: #fff;
}

.navbar {
  padding: 0rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  width: 100%;
  margin-top: 1.5rem;
}

.service {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.service li a {
  font-weight: 700;
  color: black;
  padding-bottom: 2px;
  border-bottom: 5px solid #4BA87D;
}

.service .sign-up {
  padding: 10px 20px;
  background-color: #4BA87D;
  color: #fff;
  margin-left: 2rem;
}

main {
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.trynow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5rem 8rem;
}

.left-side {
  margin-top: 20px;
  z-index: 1;
  margin-right: -5rem;
  font-size: 2rem;
  font-weight: 1000;
}

.left-side p {
  margin: 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.left-side .left-side-buttons {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.left-side .left-side-buttons .try-button {
  font-size: 1.2rem;
  background-color: #4BA87D;
  padding: 10px 20px;
  margin: 20px;
  color: #fff;
  font-weight: 550;
}

.left-side .left-side-buttons .demo-button {
  font-size: 1.2rem;
  background-color: #fff;
  border: 2px solid #4BA87D;
  padding: 10px 20px;
  font-weight: 550;
  margin: 20px;
  color: #4BA87D;
}

.video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid {
  padding: 0  4rem;
  margin-top: 20vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.box {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  background-color: #fff;
}

.box p {
  padding: 1rem;
}

.box > button {
  color: #4BA87D;
  padding: 1rem;
  background-color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
}

.grid-box3 {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-box3 h2 {
  font-size: 2.5rem;
}

.grid-box3 p {
  font-size: 1.2rem;
}

.grid-box2 {
  margin-top: 4rem;
}

.casestudy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  padding: 8rem 4rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.casestudy1 {
  color: black;
}

.casestudy1 img {
  width: 100%;
}

.email-section {
  text-align: center;
  padding: 2rem  15rem;
}

.email-section h2 {
  font-size: 3rem;
  font-weight: 600;
}

.email-section .email {
  margin: 20px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.email-section .email input {
  height: 40px;
  width: 25vw;
  border: 1px solid black;
}

.email-section .email button {
  background-color: #4BA87D;
  color: white;
  padding: 15px 20px;
  margin: 0 10px;
}

.email-section p {
  color: #4BA87D;
  font-size: 1.5rem;
}

.partners {
  padding: 1rem 10rem;
  text-align: center;
  font-size: 1.5rem;
}

.brandsLogo {
  margin-top: 20px;
  gap: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.brandsLogo img {
  width: 70px;
}

.plan {
  padding: 5rem 2rem;
  text-align: center;
  background-color: #4BA87D;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.plan button {
  margin-top: 2.5rem;
  background-color: #fff;
  color: #4BA87D;
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: 700;
}

.about {
  padding-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5rem;
}

.about a {
  color: black;
}

.aboutLogo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2 / span 3;
}

.box3 {
  -ms-grid-column: 7;
      grid-column-start: 7;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

.box4 {
  -ms-grid-column: 8;
      grid-column-start: 8;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

.footer {
  margin: 50px auto auto 0;
  gap: 4rem;
  font-size: .8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  padding: 0 18rem;
}
/*# sourceMappingURL=navbar.css.map */